@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/sidebar/sidebar.less";
@import "partial/home/home.less";
@import "partial/projects/projects.less";
@import "partial/articles/articles.less";
@import "partial/account/account.less";
@import "partial/new-project/new-project.less";
@import "partial/edit-project/edit-project.less";
@import "partial/new-article/new-article.less";
@import "partial/edit-article/edit-article.less";
@import "partial/login/login.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body{

    color: #576366;

}

.main-view{

    padding: 20px;
    overflow: auto;
    margin-left: 200px;
    height: 100vh;
}

.col-md-9, .col-md-12, .col-md-3, .col-md-4 {
    padding-left: 30px;
    padding-right: 30px;
}

.col-md-3{

    margin-top: 120px;
}

.form-control {

    border: 2px solid #e7e7e7;
    border-radius: 0px;
    height: 40px;
    box-shadow: none;
}

.form-control:focus {
    border-color: #c7c7c7;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.drop-zone{

    width: 200px;
    height: 150px;
    border: 2px solid #e7e7e7;
    text-align: center;
    line-height: 150px;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: -30px;

}

.cover {
    width:100%;
    max-width:200px;
    padding:5px;
}

.btn-primary{

    background-color: #5fcf80;
    border: none;
}

.btn-primary:hover{

    background-color: #163758;
}




/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
