.sidebar-container{

    height: 100vh;
    float: left;

    .sidebar{
        width: 200px;
        height: 100vh;
        background-color: #163758;
        color: #ffffff;
        font-size: large;
        cursor: pointer;
    }
    .sidebar-button{

        padding: 20px;
    }
    .sidebar-button:hover{

        border-bottom: 1px solid white;
    }
    .sidebar-button-active{
        color: #5fcf80;
    }
}
